<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HistoryActivity">

    <Button
        android:id="@+id/MyAleargyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:text="나의 알레르기 정보"
        android:textAlignment="textStart"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/layout_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:text="최근 찍은 바코드"
            android:textAlignment="textStart"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/historyContent1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/his1DetailButton"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:text="Q"/>
            <TextView
                android:id="@+id/his1BarCd"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">
            </TextView>
            <TextView
                android:id="@+id/his1PrdNm"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/historyContent2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/his2DetailButton"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:text="Q"/>
            <TextView
                android:id="@+id/his2BarCd"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">
            </TextView>
            <TextView
                android:id="@+id/his2PrdNm"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3">
            </TextView>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/historyContent3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/his3DetailButton"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:text="Q"/>
            <TextView
                android:id="@+id/his3BarCd"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">
            </TextView>
            <TextView
                android:id="@+id/his3PrdNm"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3">
            </TextView>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>